<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Fk-uz-8rp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="nL2-pa-J6c">
            <objects>
                <tableViewController id="xXi-y7-q2o" customClass="TableViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Cha-Ey-bfH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="NuP-GN-ldj" customClass="CustomTableViewCell" customModule="MyFirstApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NuP-GN-ldj" id="sD7-pD-PAd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k4i-mA-yIQ" userLabel="placeImageView">
                                            <rect key="frame" x="15" y="10" width="66" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="7je-la-mJP"/>
                                                <constraint firstAttribute="width" constant="66" id="LC9-li-Njv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPx-9C-WU7" userLabel="locationLabel">
                                            <rect key="frame" x="96" y="35" width="307" height="15"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="typeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3X-PK-3Mg" userLabel="typeLabel">
                                            <rect key="frame" x="96" y="54" width="307" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Wpu-r3-kT2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNC-n5-huU" userLabel="nameLabel">
                                            <rect key="frame" x="95" y="9" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="a6v-vo-HDW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aPx-9C-WU7" firstAttribute="top" secondItem="WNC-n5-huU" secondAttribute="bottom" constant="5" id="60v-y1-JaX"/>
                                        <constraint firstItem="k4i-mA-yIQ" firstAttribute="leading" secondItem="sD7-pD-PAd" secondAttribute="leading" constant="15" id="87i-KN-H4O"/>
                                        <constraint firstAttribute="trailing" secondItem="K3X-PK-3Mg" secondAttribute="trailing" constant="11" id="8k3-YF-6zA"/>
                                        <constraint firstAttribute="trailing" secondItem="WNC-n5-huU" secondAttribute="trailing" constant="20" symbolic="YES" id="OgC-DN-djV"/>
                                        <constraint firstAttribute="bottom" secondItem="aPx-9C-WU7" secondAttribute="bottom" constant="35" id="PbZ-nM-ZUy"/>
                                        <constraint firstItem="K3X-PK-3Mg" firstAttribute="leading" secondItem="k4i-mA-yIQ" secondAttribute="trailing" constant="15" id="RWw-UK-ndf"/>
                                        <constraint firstItem="WNC-n5-huU" firstAttribute="top" secondItem="sD7-pD-PAd" secondAttribute="top" constant="9" id="SvN-Ff-zpu"/>
                                        <constraint firstAttribute="bottom" secondItem="K3X-PK-3Mg" secondAttribute="bottom" constant="13" id="mHK-5f-iNv"/>
                                        <constraint firstAttribute="trailing" secondItem="aPx-9C-WU7" secondAttribute="trailing" constant="11" id="upi-Zt-mKq"/>
                                        <constraint firstItem="aPx-9C-WU7" firstAttribute="leading" secondItem="k4i-mA-yIQ" secondAttribute="trailing" constant="15" id="uqb-mD-cB8"/>
                                        <constraint firstItem="k4i-mA-yIQ" firstAttribute="centerY" secondItem="sD7-pD-PAd" secondAttribute="centerY" id="vHA-u0-Ysc"/>
                                        <constraint firstItem="WNC-n5-huU" firstAttribute="leading" secondItem="k4i-mA-yIQ" secondAttribute="trailing" constant="14" id="wJT-H6-7nO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="aPx-9C-WU7" id="wEv-fU-y6Y"/>
                                    <outlet property="nameLabel" destination="WNC-n5-huU" id="rue-nT-Pb7"/>
                                    <outlet property="placeImageView" destination="k4i-mA-yIQ" id="Eyv-I5-RZF"/>
                                    <outlet property="typeLabel" destination="K3X-PK-3Mg" id="1nt-3C-GBE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xXi-y7-q2o" id="hmK-dC-KWP"/>
                            <outlet property="delegate" destination="xXi-y7-q2o" id="gUH-zb-K7t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="twd-PD-e8D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl2-KT-oEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="-431.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tjh-zm-PhS">
            <objects>
                <navigationController id="8Fk-uz-8rp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZK-LA-3Pg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xXi-y7-q2o" kind="relationship" relationship="rootViewController" id="bOG-tK-yrn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8L-wm-62n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-430"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
